.acc_setting_container {
  display: grid;
  grid-template-columns: 25% 75%;
  height: 100vh; /* Adjust the height as needed */
  background-color: #addcee;
}
.acc_header {
  display: flex;
  justify-content: center;
  font-size: 25px;
  font-weight: 500;
  margin-top: 30px;
}
.acc_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.acc_country {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-top: 30px;
}
.menuflags {
  height: 39px;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  border: none;
}

.acc_language {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-top: 30px;
}
.acc_lang_select {
  height: 45px;
  border-radius: 8px;
  font-size: 17px;
  padding-left: 12px;
  border: none;
}

.acc_container span {
  margin-bottom: 5px;
  font-size: 18px;
}
.acc_container input {
  border-radius: 8px;
  border: none;
}
.acc_btn {
  cursor: pointer;
  margin-top: 30px;
  height: 40px;
  width: 150px;
  background-color: white;
  color: #000000;
  border: none;
  border-radius: 10px;
  font-size: 17px;
}
@media (min-width: 350px) and (max-width: 500px) {
  .acc_setting_container {
    display: grid;
    grid-template-columns: 25% 75%;
    height: 100vh; /* Adjust the height as needed */
    background-color: #addcee;
  }
  .acc_header {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
  }
  .acc_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .acc_country {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    width: 230px;
    margin-top: 30px;
  }
  .menuflags {
    width: 230px;
    height: 39px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    border: none;
  }
  .acc_language span {
    margin-left: 30px;
  }
  .acc_language {
    display: flex;
    flex-direction: column;
    width: 230px;
    margin-top: 30px;
  }
  .acc_lang_select {
    height: 45px;
    border-radius: 8px;
    font-size: 17px;
    padding-left: 12px;
    border: none;
  }

  .acc_container span {
    margin-bottom: 5px;
    font-size: 18px;
  }
  .acc_container input {
    border-radius: 8px;
    border: none;
  }
  .acc_btn {
    cursor: pointer;
    margin-top: 30px;
    height: 37px;
    width: 120px;
    background-color: white;
    color: #000000;
    border: none;
    border-radius: 10px;
    font-size: 15px;
  }
}
@media (max-width: 349.9px) {
  .acc_setting_container {
    display: grid;
    grid-template-columns: 25% 75%;
    height: 100vh; /* Adjust the height as needed */
    background-color: #addcee;
  }
  .acc_header {
    display: flex;
    justify-content: center;
    font-size: 19px;
    font-weight: 500;
    margin-top: 30px;
  }
  .acc_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .acc_country {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    width: 190px;
    margin-top: 30px;
  }

  .menuflags {
    width: 190px;
    height: 35px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    border: none;
  }
  .acc_language {
    display: flex;
    flex-direction: column;
    width: 190px;
    margin-top: 30px;
  }
  .acc_lang_select {
    height: 35px;
    border-radius: 8px;
    font-size: 17px;
    padding-left: 12px;
    border: none;
  }

  .acc_container span {
    margin-bottom: 5px;
    font-size: 18px;
  }
  .acc_container input {
    border-radius: 8px;
    border: none;
  }
  .acc_btn {
    cursor: pointer;
    margin-top: 30px;
    height: 33px;
    width: 100px;
    background-color: white;
    color: #000000;
    border: none;
    border-radius: 10px;
    font-size: 14px;
  }
}
