.profile_container {
  display: grid;
  grid-template-columns: 25% 75%;
  height: 100vh; /* Adjust the height as needed */
  background-color: #addcee;
}
.prof_header {
  display: flex;
  justify-content: center;
  font-size: 25px;
  font-weight: 500;
  margin-top: 30px;
  margin-right: 30px;
}
.prof_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prof_birth {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-top: 40px;
}
.prof_birth input {
  height: 35px;
}
.dateholder {
  display: flex;
  justify-content: space-between;
}
.dateholder input {
  width: 60px;
  padding-left: 20px;
}
.prof_height {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-top: 30px;
}
.prof_height input {
  height: 35px;
  padding-left: 10px;
}

.prof_container span {
  margin-bottom: 5px;
  font-size: 18px;
}
.prof_container input {
  border-radius: 8px;
  border: none;
}

.prof_btn {
  cursor: pointer;
  margin-top: 30px;
  height: 40px;
  width: 150px;
  background-color: white;
  color: #000000;
  border: none;
  border-radius: 10px;
  font-size: 17px;
}
@media (min-width: 350px) and (max-width: 500px) {
  .profile_container {
    display: grid;
    grid-template-columns: 25% 75%;
    height: 100vh; /* Adjust the height as needed */
    background-color: #addcee;
  }
  .prof_header {
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-weight: 500;
    margin-top: 30px;
    margin-right: 30px;
  }
  .prof_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 60px;
  }

  .prof_birth {
    display: flex;
    flex-direction: column;
    width: 240px;
    margin-top: 40px;
    margin-right: 60px;
  }
  .prof_birth input {
    height: 35px;
    width: 240px;
  }

  .prof_height {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-top: 30px;
  }
  .prof_height input {
    width: 230px;
    height: 35px;
    padding-left: 10px;
  }

  .prof_container span {
    margin-bottom: 5px;
    font-size: 18px;
  }
  .prof_container input {
    border-radius: 8px;
    border: none;
  }

  .prof_btn {
    margin-right: 40px;
    cursor: pointer;
    margin-top: 30px;
    height: 35px;
    width: 110px;
    background-color: white;
    color: #000000;
    border: none;
    border-radius: 10px;
    font-size: 14px;
  }
}
@media (max-width: 349.9px) {
  .profile_container {
    display: grid;
    grid-template-columns: 25% 75%;
    height: 100vh; /* Adjust the height as needed */
    background-color: #addcee;
  }
  .prof_header {
    display: flex;
    justify-content: center;
    font-size: 19px;
    font-weight: 500;
    margin-top: 25px;
  }
  .prof_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
  }

  .prof_birth {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-top: 40px;
  }
  .prof_birth input {
    height: 35px;
    width: 180px;
  }
  .dateholder {
    display: flex;
    justify-content: space-between;
  }
  .dateholder input {
    width: 60px;
    padding-left: 20px;
  }
  .prof_height {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-top: 30px;
  }
  .prof_height input {
    width: 170px;
    height: 35px;
    padding-left: 10px;
  }

  .prof_container span {
    margin-bottom: 5px;
    font-size: 15px;
  }
  .prof_container input {
    border-radius: 8px;
    border: none;
  }

  .prof_btn {
    margin-right: 40px;
    cursor: pointer;
    margin-top: 30px;
    height: 30px;
    width: 90px;
    background-color: white;
    color: #000000;
    border: none;
    border-radius: 10px;
    font-size: 13px;
  }
}
