.sidebar {
  background-color: #ffffff;
}
.sidebar_con {
  display: flex;
  align-items: center;
  font-size: 22px;
  margin-left: 30px;
  margin-top: 40px;
}

.sidebar a {
  text-decoration: none;
  color: black;
  margin-left: 10px;
  font-weight: 500;
}
.sidebar h2 {
  display: flex;
  justify-content: center;
  font-size: 28px;
  margin-bottom: 100px;
}

@media (min-width: 760px) and (max-width: 900px) {
  .sidebar {
    background-color: #ffffff;
  }
  .sidebar_con {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: 15px;
    margin-top: 30px;
  }

  .sidebar a {
    text-decoration: none;
    color: black;
    margin-left: 10px;
    font-weight: 500;
  }
  .sidebar h2 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 100px;
  }
}
@media (min-width: 640px) and (max-width: 759.9px) {
  .sidebar {
    background-color: #ffffff;
  }
  .sidebar_con {
    display: flex;
    align-items: center;
    font-size: 17px;
    margin-left: 12px;
    margin-top: 30px;
  }

  .sidebar a {
    text-decoration: none;
    color: black;
    margin-left: 7px;
    font-weight: 500;
  }
  .sidebar h2 {
    display: flex;
    justify-content: center;
    font-size: 26px;
    margin-bottom: 100px;
  }
}
@media (min-width: 300px) and (max-width: 639.9px) {
  .mobile_sidebar {
    background-color: #ffffff;
    padding-top: 90px;
    display: flex;
    justify-content: center;
  }

  .mobile_sidebar_con {
    font-size: 25px;

    margin-top: 40px;
  }

  .mobile_sidebar a {
    text-decoration: none;
    color: black;

    font-weight: 500;
  }
}
@media (max-width: 299.9px) {
  .mobile_sidebar {
    background-color: #ffffff;
    padding-top: 90px;
    display: flex;
    justify-content: center;
  }

  .mobile_sidebar_con {
    font-size: 18px;

    margin-top: 30px;
  }

  .mobile_sidebar a {
    text-decoration: none;
    color: black;

    font-weight: 500;
  }
}
